# roxycode

./: .gitignore  AGENTS.md  README.md  TestJavadocSkeleton.java  micronaut-cli.yml  pom.xml  temp_test_file.txt  test_graal_write.txt
docs/design/: dev_notes.md
docs/features/: tika_integration_v1.md
roxy/plans/: AdvancedRefactoringTool.md  add_run_single_test_to_build_tool_service.md  advanced_refactoring_service.md  cleanup_cache_metadata.md  count-swing-timers.md  delete_metadata_on_cache_deletion.md  display_cache_status_in_status_bar.md  drag_and_drop_attachments.md  ensure_sandbox_usage_in_services.md  file_editor_service.md  fix-cache-management-job.md  fix-cache-status-updating.md  fix_drag_and_drop_attachments.md  fix_linux_dnd.md  fix_linux_drag_and_drop_attachments.md  improve_changes_view_file_display.md  include_roxy_mode_in_prompt.md  increase_activity_indicator_size.md  lsp_service_integration.md  project_changes_view.md  provide-cache-expiration-seconds.md  remove-drag-and-drop.md  shorten_cache_id_in_chat_view.md  slash_commands_auto_popup.md  update_public_methods_javadoc.md  update_roxy_mode_in_ui_scheduler.md  update_ui_refresh_interval.md
roxy/plans/available/: Add Rate Limit Setting.md  add-save-and-load-skill-to-skill-service.md  add_jsoup_service.md  change-js-to-html-to-light-theme.md
roxy/plans/complete/: Add JSoup Service.md  Add Rate Limit Setting.md  Add Split Pane to Chat View.md  Add readFile and readFileWithNumbers to FileEditorService.md  Block Chat when Cache is Building.md  Change Split Pane to Horizontal.md  ChangesView_to_ListView.md  Cleanup Plan Formatting and Update Agent Instructions.md  Enforce Mode and Plan Constraints.md  Ensure Blank Line in Plan Sections.md  Fix User Input Expansion.md  Include Plan Context in Sliding Window.md  Optimize Token Usage.md  Rename Rate Limit to Max Turns Per Minute.md  Structural Semantic Search.md  Support dark mode in JsToHtmlConverter.md  Update Structural Search Javadoc.md  add-agent-context-to-create-plan.md  add-get-current-plan-markdown-to-plan-service.md  add-task-list-support-to-plan-service.md  add_api_docs_view.md  add_class_dependencies_to_java_service.md  add_class_level_llmdoc_to_services.md  add_copy_context_menu_to_chat.md  add_current_plan_view.md  add_javadoc_and_llmdoc_to_mode_service.md  add_javadoc_to_mode_service.md  add_jsoup_service.md  add_message_timestamps.md  add_readme_locator_to_build_tool_service.md  add_system_logs_view.md  auto_refresh_system_logs.md  cache_management_job.md  change_changes_area_to_jtextpane.md  codebase_cache_view.md  convert_groovy_to_graaljs.md  delete-existing-gemini-cache-on-push.md  display_cache_expiration_time.md  display_current_plan_in_chat.md  display_model_pricing_in_settings.md  (+76 more)
roxy/plans/in_progress/: Support Agent Skills.md  colorize_api_docs_view.md  consolidate_javaparser_configuration.md  handle-blobs-without-intermediate-files.md  unit_tests_for_plan_service.md
roxy/transcripts/: transcript_20260111_091659.md
roxy_home/: AGENTS.md
roxy_home/config/: models.toml
roxy_home/context/: MenuTest.xml  java.toml  plan.toml  plan_and_implement.toml  sierradsl.toml
roxy_home/tools/: build_compile.js  build_compile.toml  build_dependencytree.js  build_dependencytree.toml  build_run_tests.js  build_run_tests.toml  compile_project.groovy  compile_project.js  compile_project.toml  delete_file.groovy  delete_file.js  delete_file.toml  detect_build_tool.js  detect_build_tool.toml  find_files.groovy  find_files.toml  fs_find_files.js  fs_find_files.toml  fs_read_file.js  fs_read_file.toml  fs_read_files.js  fs_read_files.toml  fs_replace_in_file.js  fs_replace_in_file.toml  fs_tree.js  fs_tree.toml  fs_write.js  fs_write.toml  git_diff.groovy  git_diff.js  git_diff.toml  git_log.js  git_log.toml  git_status.groovy  git_status.js  git_status.toml  grep.groovy  grep.js  grep.toml  java_analyze_file.js  (+53 more)
roxy_project/: README.md  test_write_file.txt
roxy_project/.cache/: codebase_cache.toml
roxy_project/plans/: add_activity_indicator.md  add_build_tool_service_tests.md  add_class_dependencies_to_java_service.md  add_generate_skeleton_to_string.md  add_log_auto_scroll_toggle.md  add_project_cache_settings.md  align_mode_label.md  convert_find_files_to_graaljs.md  convert_fs_tools_to_service.md  convert_groovy_to_graaljs.md  disable_input_while_processing.md  enhance_attachment_display.md  expose_build_tool_service.md  fix_dialog_centering.md  fix_dialog_position.md  fix_exit_dialog_centering.md  fix_summary_generation_400.md  gemini_online_caches_view.md  git_log_feature.md  graaljs_integration_plan.md  graceful_timeout_handling.md  improve_ui_aesthetics.md  java_analysis_service_v1.md  message_history.md  move_build_logic_to_service.md  multiline_user_input.md  push_codebase_cache_to_gemini.md  read_gemini_cache_metadata.md  refactor_mainframe_views.md  refactor_settings_and_chat_view.md  refine_gemini_cache_metadata_retrieval.md  remove_logs_auto_refresh.md  remove_rescan_button.md  replace_bootstrap_icons_with_material_design2_plan.md  secure_tool_execution_context.md  set_application_icon.md  stop_chat_button.md  summary_queue_screen.md  synthetic_continuation_compaction.md  toml_service_v1.md  (+1 more)
roxy_project/plans/complete/: add_refresh_cache_method.md  align_header_row_vertically.md  align_mode_label.md  change_newline_shortcut.md  colorize_system_logs_view.md  convert_fs_tools_to_service.md  expose_build_file_contents.md  expose_dependency_tree_tool.md  fix_exit_dialog_centering_v2.md  fix_fs_read_files_tool.md  fix_git_service_path_conversion.md  fix_message_history_crash.md  fix_message_history_navigation.md  generate_and_include_code_skeleton.md  git_history_tool.md  improve_mode_display.md  java_analysis_service_v1.md  modularize_mainframe_ui.md  move_change_project_button.md  move_question_after_icon.md  notifications.md  refactor_message_history_to_jtextpane.md  refactor_theme_service.md  remove_exit_confirmation.md  render_system_prompt_as_markdown.md  xml_service_v1.md
src/main/jte/: config.jte  hello.jte
(+206 files in other folders)
